REACT_APP_FIREBASE_API="AIzaSyA3oO4BcZ5Q4QxoTjYPvq-X7I5yjK4HhXo"
REACT_APP_FIREBASE_AUTH_DOMAIN="tae-clothing-db.firebaseapp.com"
REACT_APP_FIREBASE_DB_URL="https://tae-clothing-db.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="tae-clothing-db"
REACT_APP_FIREBASE_STORAGE_BUCKET="tae-clothing-db.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="29381376937"
REACT_APP_FIREBASE_APP_ID="1:29381376937:web:7d92b06a4f68682d7ce2b8"